{
  "name": "Eureka Server",
  "description": "Eureka Server demo project.",
  "success_url": "/",
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}
